[flake8]
ignore = N802,W503,E402,C901,E722,W504,E252,N812,N806
max-line-length = 160
exclude = migrations,.ropeproject,static,_static

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = when
multi_line_output = 5
not_skip = __init__.py
skip = wsgi.py,when/settings.py

[coverage:run]
source = when
omit = */migrations/*,*/urls.py,*/tests/*,when/wsgi.py,when/settings.py

[coverage:report]
exclude_lines =
	pragma: no cover
	def __str__
	der __repr__
	if settings.DEBUG
	NOQA
	NotImplementedError

[tool:pytest]
DJANGO_SETTINGS_MODULE=when.settings
